@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap');

/* membuat variabel */
:root {
    --main-color: #1997FE;
    --footer-bg: #2f3034;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: 0.1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow-2: 3px 3px 50px rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

h4 {
    font-weight: 600;
}

h6 span {
    font-weight: 300 !important;
    font-size: 15px !important;
    line-height: 1.7 !important;
    text-transform: uppercase;
    font-weight: 600 !important;
}

/* .container{
    margin-bottom: 20%;
} */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.header .navbar {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

.spacing-navbar {
    margin-top: 4px;
    margin-left: 20px;
    margin-right: 20px;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--black);
    text-decoration: none !important;
}

.header a img {
    margin-right: 20px;
    border-radius: 50%;
}

.actions-avatar {
    display: flex;
    align-items: center;
}

.avatar {
    display: flex;
    align-items: center;
}

.header .navbar a:hover {
    color: var(--main-color);
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

body.bg_section {
    position: relative;
}

body.bg_section::before {
    position: fixed;
    content: '';
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-image: url('../images/blue_bg.svg');
    opacity: 0.2;
    z-index: -1;
}

.full-height {
    padding-top: 10%;
    min-height: 40vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: var(--main-color);
    border: 2px solid #F6FCFB;
    z-index: 100;
}

.checkbox:checked+label:before,
.checkbox:not(:checked)+label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    background-color: #F6FCFB;
    font-family: "unicons";
    content: "";
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}

.checkbox:checked+label:before {
    transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
    position: relative;
    width: 150vh;
    max-width: 100%;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: -1.5%;
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border: 0.3px solid var(--main-color);
    background-color: var(--white);
    /* background-image: url("../images/dot-bg-top.svg"); */
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 300%;
    position: absolute;
    border-radius: 50px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    background-image: url(../images/ty.jpg);
    background-size: cover;
    transform: rotateY(180deg);
}

.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

.btn {
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: none;
    background-color: var(--main-color);
    color: #F6FCFB;
    border: 1px solid #F6FCFB;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.btn:active,
.btn:focus {
    background-color: #F6FCFB;
    color: var(--main-color);
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.btn:hover {
    background-color: #F6FCFB;
    color: var(--main-color);
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.myAccount .container {
    /* margin-top: 5%; */
    height: 80vh;
}

.myAccount .card {
    width: 100%;
    border: 0.3px solid var(--white) !important;
    border-radius: 15px;
    padding: 8px;
    /* background-image: url(../images/out.png); */
    background-color: var(--white);
    position: relative;
    height: 100%;
}

.myAccount .upper {

    height: 100px;

}

.myAccount .upper img {

    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.myAccount .user {
    position: relative;
}

.myAccount .profile img {
    height: 80px;
    width: 80px;
    margin-top: 2px;
}

.myAccount .profile {

    position: absolute;
    top: -80px;
    left: 45%;
    height: 90px;
    width: 90px;
    border: 3px solid #fff;

    border-radius: 50%;

}

.myAccount .follow {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px;
}

.footer {
    background: var(--footer-bg);
    background-size: cover;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
    text-decoration: none !important;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}


/* media untuk fleksibilitas website */
@media (max-width: 1200px) {

    section {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }

    .full-height {
        padding-top: 12%;
    }

    .card-3d-wrap{
        margin-top: -2.5%;
    }
}

@media (max-width: 768px) {

    #menu-btn {
        display: block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .nav-item {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        top: 99%;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        /* background-color: var(--white);
        border-top: var(--border); */
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .nav-item {
        display: none;
    }

    .header .nav-item.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar .title {
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .full-height {
        padding-top: 25%;
    }

    .card-3d-wrap{
        margin-top: -5%;
    }

    .table{
        font-size: 10px !important;
    }

    .myAccount .profile {
        left: 32%;
    }

}

/* @media (max-width: 768px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
} */

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }


    .heading-title {
        font-size: 3.5rem;
    }

}