@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap');

/* membuat variabel */
:root {
    --main-color: #1997FE;
    --footer-bg: #2f3034;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: 0.1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow-2: 3px 3px 50px rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.heading.hero-item {
    background: linear-gradient(to bottom, rgba(18, 17, 48, 1) 0%, rgba(18, 17, 48, 0.60) 50%, rgba(18, 17, 48, 0.4) 70%, rgba(18, 17, 48, 0.20) 100%), url('../images/hero-4.jpg');
    min-height: 100vh;
    background-repeat: no-repeat;
}

.heading.hero-item::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 110px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.30) 40%, rgba(255, 255, 255, 0.46) 50%, rgba(255, 255, 255, 0.53) 55%, rgba(255, 255, 255, 0.60) 60%, rgba(255, 255, 255, 0.69) 65%, rgba(255, 255, 255, 0.75) 70%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 1) 100%);
    bottom: 0;
}

.heading.hero-preorder {
    background: linear-gradient(to bottom, rgba(18, 17, 48, 1) 0%, rgba(18, 17, 48, 0.60) 50%, rgba(18, 17, 48, 0.4) 70%, rgba(18, 17, 48, 0.20) 100%), url('../images/hero-2.jpg');
    min-height: 100vh;
    background-repeat: no-repeat;
}

.heading.hero-preorder::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 110px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.30) 40%, rgba(255, 255, 255, 0.46) 50%, rgba(255, 255, 255, 0.53) 55%, rgba(255, 255, 255, 0.60) 60%, rgba(255, 255, 255, 0.69) 65%, rgba(255, 255, 255, 0.75) 70%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 1) 100%);
    bottom: 0;
}

.heading.hero-about {
    background: linear-gradient(to bottom, rgba(18, 17, 48, 1) 0%, rgba(18, 17, 48, 0.60) 50%, rgba(18, 17, 48, 0.4) 70%, rgba(18, 17, 48, 0.20) 100%), url('../images/hero-1.jpg');
    min-height: 100vh;
    background-repeat: no-repeat;
}

.heading.hero-about::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 110px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.30) 40%, rgba(255, 255, 255, 0.46) 50%, rgba(255, 255, 255, 0.53) 55%, rgba(255, 255, 255, 0.60) 60%, rgba(255, 255, 255, 0.69) 65%, rgba(255, 255, 255, 0.75) 70%, rgba(255, 255, 255, 0.9) 80%, rgba(255, 255, 255, 1) 100%);
    bottom: 0;
}

.heading h1 {
    font-size: 10rem;
    z-index: 10;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
    text-align: center;
}

.hamburger {
    margin-right: 10px;
}

.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.navtop{
    background: rgba(18, 17, 48, 0.5);
}

.navscroll{
    background: rgba(18, 17, 48, 0.5);
}

.header .navbar {
    /* 121130 */
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 500ms;
}

.spacing-navbar {
    margin-top: 4px;
    margin-left: 20px;
    margin-right: 20px;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--white);
}

.header a img {
    margin-right: 20px;
    border-radius: 50%;
}

.actions-avatar {
    display: flex;
    align-items: center;
}

.avatar {
    display: flex;
    align-items: center;
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


.myAccount {
    background: #E8CBC0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #636FA4, #E8CBC0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.myAccount .container {
    /* margin-top: 5%; */
    height: 80vh;
}

.myAccount .card {
    width: 380px;
    border: none;
    border-radius: 15px;
    padding: 8px;
    background-color: #fff;
    position: relative;
    height: 370px;
}

.myAccount .upper {

    height: 100px;

}

.myAccount .upper img {

    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.myAccount .user {
    position: relative;
}

.myAccount .profile img {


    height: 80px;
    width: 80px;
    margin-top: 2px;


}

.myAccount .profile {

    position: absolute;
    top: -50px;
    left: 38%;
    height: 90px;
    width: 90px;
    border: 3px solid #fff;

    border-radius: 50%;

}

.myAccount .follow {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px;
}








.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2rem;
}

.home .swiper-button-prev {
    right: 7rem;
}

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-item {
    background: var(--light-bg);
}

.home-item .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-item .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-item .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.home-item .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-item .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.home-item .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-item .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-item .load-more {
    text-align: center;
    margin-top: 2rem;
}

.home-new-item {
    text-align: center;
}

.home-new-item .content {
    max-width: 70rem;
    margin: 0 auto;
}

.home-new-item .content h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-new-item .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

/* .heading .glass {
    position: absolute;
    margin-top: 10%;
    margin-bottom: 10%;
    z-index: 5;
        From https://css.glass
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 80%;
    height: 50%;
} */

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    padding-top: 1rem;
    color: var(--light-black);
    display: block;
}

.reviews {
    background: var(--light-bg);
}

.reviews .slide {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars {
    padding-bottom: .5rem;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}

.item .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.item .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.item .box-container .box:nth-child(1),
.item .box-container .box:nth-child(2),
.item .box-container .box:nth-child(3),
.item .box-container .box:nth-child(4),
.item .box-container .box:nth-child(5),
.item .box-container .box:nth-child(6) {
    display: inline-block;
}

.item .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.item .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.item .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.item .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.item .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.item .load-more {
    text-align: center;
    margin-top: 2rem;
}

.preorder .preorder_form {
    padding: 2rem;
    background: var(--light-bg);
}

.preorder .preorder_form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.preorder .preorder_form .flex .inputBox {
    flex: 1 1 41rem;
}

.preorder .preorder_form .flex .inputBox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.preorder .preorder_form .flex .inputBox select {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.preorder .preorder_form .flex .inputBox input:focus {
    background: var(--black);
    color: var(--white);
}

.preorder .preorder_form .flex .inputBox input:focus::placeholder {
    color: var(--light-white);
}

.preorder .preorder_form .flex .inputBox select:focus {
    background: var(--black);
    color: var(--white);
}

.preorder .preorder_form .flex .inputBox select:focus::placeholder {
    color: var(--light-white);
}

.preorder .preorder_form .flex .inputBox span {
    font-size: 1.5rem;
    color: var(--light-black);
}

.preorder .preorder_form .btn {
    margin-top: 2rem;
}

.footer {
    background: var(--footer-bg);
    background-size: cover;
    background-position: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--main-color);
}


/* media untuk fleksibilitas website */
@media (max-width: 1200px) {

    section {
        padding: 3rem 5%;
    }

}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width: 768px) {

    #menu-btn {
        display: block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .nav-item {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        top: 99%;
        left: 0;
        right: 0;
        /* background: rgba(255, 255, 255, 0.2); */
        border-radius: 16px;
        background: rgba(18, 17, 48, 0.8);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        /* background-color: var(--white);
        border-top: var(--border); */
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .nav-item {
        display: none;
    }

    .header .nav-item.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar .title {
        display: flex;
        margin: 2rem;
        text-align: center;
    }

}

/* @media (max-width: 768px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
} */

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }


    .heading-title {
        font-size: 3.5rem;
    }

}